@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root{
    /* --hue--color: 242; */
    
    --first-color:	#005b96;
    --title-color: #1563ac;
    --text-color:#e9f3f3;
    --body-color:#1E1E1E;
    --box-color:#6497b1;
    --scroll-bar-color:#2a3d3d77;
    --scroll-thumb-color:#1b41417a;
   /* c: #6b6666 */
    --body-font:'Poppins', sans-serif;


    --large-font:3rem;
    --h1-font:2.25rem;
    --h2-font:1.5;
    --h3-font:1.25rem;
    --defult-font:1rem;
    --samll-font:.950rem;
    --smaller-font:.813rem;

    --font-w-mid:500;
    --font-bold:600;

    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    --z-fixed:10;
    --z-modal:100;

}

@media screen and(max-width: 1024px){
    :root{
        --large-font:2rem;
        --h1-font:1.5rem;
        --h2-font:1.25;
        --h3-font:1.25rem;
        --defult-font:.938rem;
        --samll-font:.813rem;
        --smaller-font:.75rem;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;

}
body, button, input{
    font-family: var(--body-font);
    font-size: var(--defult-font);

}
body{
background-color: var(--body-color);
color: var(--text-color);
}
h1,h2,h3{
color: var(--text-color);
font-weight: var(--font-bold) ;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;

}
button,input{
    border: none;
    outline: none;

}
.containeer {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    
  }
  .grid{
    display: grid;
  }
  .section{
    padding: 6.6rem 0 2.1rem;
  }
  .section-title{
    text-align: center;
    font-size: var(--h1-font);
    margin-bottom: var(--mb-3);
    color: var(--text-color);
  }
  .section-title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--h1-font);
    font-weight: var(--font-w-mid);
    color: var(--first-color);
  }
/* ************sidebar ************/


.sidebar1{
    position: fixed;
    width: 100px;
    height: 100vh;  
    background-color: var(--body-color);
    background-color: #000000ec;
    border-right: 1px solid var(--box-color);
    transition: .5s;
}
/* .sidebar1 {
    position: fixed; 
    width: 100px; 
    height: 100vh; 
    background-color: #000000ec; 
    border-right: 1px solid var(--box-color); 
    top: 0; 
    left: 0; 
    z-index: var(--z-fixed); 
    margin: 0;
    padding: 0; 
} */
.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.3rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--first-color);
     text-align: center;
     margin: auto;
}

.nav_logo_text{
    font-size: 1.125rem;
    color: var(--text-color);
    font-weight: var(--font-bold);
    line-height: 40px;

}

.nav-mennu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;

}
.menun{
    display: flex;
}
.nav-list{
 display: flex;
flex-direction: row-reverse;
margin: -2px auto 0 auto;

}
.nav-link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0  .6rem;
    color: var(--text-color);
    font-weight: var(--font-w-mid);
    position: relative;
    transition: .4s;
}
.btn-share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
    /* margin: auto; */

}
.social-share{
    font-size: 1.5rem;
}
.nav-toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--first-color);
    color: var(--text-color);
    display: none;
    justify-content: center;
    align-items: center;
}
.nav-close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}
.nav-link.active-link,.nav-link:hover{
    color: var(--first-color);

}
.nav-link.active-link::after, .nav-link:hover::after{
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--first-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
  
}
/****************************home********************************/
.main-h{
    margin-left: 120px;
}
.home {
    background:  url('../img/mm.jpg') no-repeat center center; 
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;

}
/* .home {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('../img/mm.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
 
    position: absolute; 
    top: 0; 
    left: 100px; 
    width: calc(100% - 100px); 
    
    align-items: center;
    justify-content: center; 

} */


.home-container{
    margin-left: 6rem;
    position: relative;
    height: 100%;
    align-items: center;

}
.home-social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;

}
.home-scoial-follow{
    font-weight: var(--font-w-mid);
    position: relative;
}
.home-scoial-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45;
    margin-left: 10px;
    top: 50%;
}
.home-social-links{
    display: inline-flex;
    column-gap: 1rem;

}
.home-social-link{
    font-size: 1.09rem;
    color: var(--text-color);
    transition: .4s;

}
.home-social-link:hover{
    transform: translateY(.25rem);

}
.home-title{
    font-size: var(--large-font);

}
.home-sub{
    font-size: var(--h3-font);
    font-weight: var(--font-w-mid);
    margin-bottom: var(--mb-0-75);
}
.home-discription{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.home-img{
    display: none;
}
 .info-sub a{
    color: var(--text-color);
 }
 .my-info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;

 }
 .info-item{
    display: flex;
    align-items: center;
 }
 .info-title, .info-sub{
    font-size: var(--samll-font);
 }
 .info-title{
    font-weight: var(--font-w-mid);
 }
 .info-icon{
    font-size: 1.8rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);

 }
 .buttonn{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: var(--text-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-w-mid);
    position: relative;
    z-index: 1;
    /* transition: .4s; */
 }
 .buttonn::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
 }
 .buttonn:hover::after{
    transform: scale(1);

 }
 .btn-icon{
    font-size: 1.25rem;

 }

 .about-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
 }
 .about-img{
    width: 80%px;
    border: 5px solid #333;
    border-radius: .75px;
    justify-content: center;
 }
 .about-head{
    font-size: var(--h3-font);
    margin-bottom: var(--mb-0-75);
 }
 .about-dis{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
 }

 /*************************** Qualification ***********************/
.quali-container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;

}
.quali-title{
    font-size: var(--h3-font);
    font-weight: var(--font-w-mid);
    margin-bottom: var(--mb-2);

}
.time-item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);

}
.time-item:last-child{
    margin-bottom: 0;
}
.time-item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--first-color);

}
.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--first-color);
    border-radius: 50%;
    background-color: var(--first-color);
    transition: .3s; 
}
.time-item:hover .circle-dot{
background-color: var(--body-color);
}
.time-title{
    font-size: var(--defult-font);
    font-weight: var(--font-w-mid);
    margin-bottom: var(--mb-0-25);
}
.time-text{
    font-size: var(--smaller-font);
    margin-bottom: var(--mb-1);

}
.time-date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--smaller-font);
    color: var(--first-color);

}
/***************************** Skills *********************/
.skill-container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skill-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skill-header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skill-icon, .skill-arrow{
    font-size: 2rem;
    color: var(--first-color);

}
.skill-icon{
    margin-right: var(--mb-0-75);
}
.skill-title{
    font-size: var(--h3-font);
    font-weight: var(--font-w-mid);
}
.skill-sub{
    font-size: var(--smaller-font);
}
.skill-arrow{
    margin-left: auto;
}
.skill-active .skill-arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skill-active[data-content]{
    display: block;

}
.skill-list{
    row-gap: 1.8rem;
}
.skill-titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skill-name{
    font-size: var(--defult-font);
    font-weight: var(--font-w-mid);
}
.skill-bar,.skill-percent{
    height: 5px;
    border-radius: .25rem;
}
.skill-bar{
    background-color: var(--box-color);

}
.skill-percent{
    display: block;
    background-color: var(--first-color);
}

/************************ Projects ****************/

.work-container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;

}
.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work-item{
    cursor: pointer;
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: var(--font-w-mid);
    border-radius: .5rem;
}
.active-work{
    background-color: var(--first-color);
    color: var(--text-color);
}
.work-card{
    background-color: #2e2d2de0;
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio-item-details{
    display: none;
}
.work-img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work-title{
    font-size: var(--defult-font);
    font-weight: var(--font-w-mid);
    margin-bottom: var(--mb-0-5);
}
.work-btn,.serv-btn,.cont-btn{
    color: var(--first-color);
    font-size: var(--samll-font);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work-btn-icon,.serv-btn-icon{
    font-size: 1rem;
    transition: .3s;
}
.work-btn:hover .work-btn-icon {
    transform: translateX(.25rem);

}
.port-pop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.884);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;

}
.port-pop.open{
    opacity: 1;
    visibility: visible;
}
.port-pop-inner{
    background-color: #222121e0;
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
position: relative;
}
.port-pop-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;

}
.port-pop-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.port-pop-img{
    border-radius: .5rem;
}
.port-pop-subtit{
    font-size: var(--smaller-font);
    margin-bottom: var(--mb-0-25);

}
.details-title{
    font-size: var(--h1-font);
    font-weight: var(--font-w-mid);
    margin-bottom: var(--mb-1);

}
.details-description{
    font-size: var(--small-font);
    margin-bottom: var(--mb-2);
}
.details-info li{
margin-bottom: var(--mb-0-75);
text-transform: capitalize;
font-size: var(--samll-font);
}
.details-info li:last-child{
    margin-bottom: 0;
}
.details-info li span{
    font-weight: normal;
}
.details-info li a{
    text-transform: lowercase;
    color: var(--first-color);
}

/*************************** servieces ******************/
.serv-container{
    grid-template-columns: repeat(3,250px);
    column-gap: 1.8rem;
    justify-content: center;
}
.serv-content{
    position: relative;
    background-color:#2e2d2de0 ;
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}
.serv-icon{
    display: block;
    font-size: 1.9rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.serv-btn:hover .serv-btn-icon {
    transform: translateX(.25rem);

}
.serv-title{
    font-size: var(--h3-font);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-w-mid);
}
.serv-model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.884);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;

}
.active-model{
    opacity: 1;
    visibility: visible;
}
.serv-model-content{
    width: 600px;
    position: relative;
    background-color:#2e2d2de0 ;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}
.serv-model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;

}
.serv-model-title,.serv-model-discription{
    text-align: center;
}
.serv-model-title{
    font-size: var(--h3-font);
    font-weight: var(--font-w-mid);
    margin-bottom: var(--mb-1);
}
.serv-model-discription{
    font-size: var(--samll-font);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.serv-model--servs{
    row-gap: var(--mb-0-75);
}
.serv-model-serv{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.serv-model-icon{
    color: var(--first-color);
    font-size: 1.2rem;

}
.serv-model-info{
 font-size: var(--samll-font);
}

/* *************************Contact ******************/
.cont-container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.cont-info{
    display: grid;
    row-gap: 1rem;
}
.cont-card{
    background-color: #2e2d2de0;
    padding: 1rem;
    border-radius: .5rem;
   text-align: center;
}
.cont-card-icon{

    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: var(--mb-0-25);
}
.cont-card-title,.cont-card-data{
    font-size: var(--samll-font);
}
.cont-card-title{
    font-weight: var(--font-w-mid);
}
.cont-card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.cont-card-data a{
color: var(--text-color);
}
.cont-btn{
 justify-content: center;
}
.cont-btn-icon{
    font-size: 1rem;
    transition: .3s;
  
}
.cont-btn:hover .cont-btn-icon {
    transform: translateX(.25rem);
}
.input-container{
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid  var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--text-color);
    font-weight: var(--font-w-mid);
    font-size: var(--defult-font);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-w-mid);
    pointer-events: none;
    z-index: 20;
    transition: .5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--samll-font);
    padding: 0 .4rem;
    pointer-events: none;
    /* z-index: var(--z-modal); */
}
.input-container span::before,.input-container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input-container span::before{
    left: 50%;
}
.input-container span::after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font);
}
.input-container.focus span::before, .input-container.focus span::after{
    width: 50%;
    opacity: 1;
}

.input-container.textarea.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font);
}


/* *************scroll bar ***************/
::-webkit-scrollbar{
    width: .65rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

@media screen and (max-width: 1408px) {
    .containeer{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}
@media screen  and (max-width: 1216px){
    .about-container{
        column-gap: 2.5rem;
    }
    .about-dis{
        padding-right: 0;
    }
    .work-container{
        grid-template-columns: repeat(2,330px);
        gap: 2.5rem;
    }
}
@media screen and (max-width: 1024px) {
    .containeer{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .home-title{
        font-size: var(--h2-font);
    }
    .sidebar1{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }
    .show-sidebar{
        transform: translateX(0);
    }
    .nav_logo,.btn-share{
        display: none;
    }
    .nav-mennu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
    .nav-list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-link{
        padding: 1rem 0;
        line-height: 1.5;
    }
    .nav-link.active-link::after,.nav-link:hover::after{
        bottom: 0;
    }
    .nav-close{
        display: block;
    }
    .nav-toggle{
        display: flex;
    }
    .main-h{
        margin-left: 0;
    }
    .about-container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;

    }
    .about-img{
         width: 75%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    }
    .about-data{
        text-align: center;
    }
    .about-dis{
        padding: 0 4rem;
        text-align: center;
    }
    .quali-container{
        grid-template-columns: (2,290px);
    }
    .skill-container{
        grid-template-columns: 340px 300px;
    }
    .skill-list{
        row-gap: 1.7rem;
    }
    .work-card{
        padding: 1rem;
    }
    .work-img,.details-title{
        margin-bottom: var(--mb-0-75);
    }
    .work-title{
        margin-bottom: var(--mb-0-25);
    }
    .serv-container{
        grid-template-columns: repeat(3,220px);
    }
    .portfolio-item-details{
        margin-bottom: var(--mb-1-5);
    }
    .details-info li{
       margin-bottom: var(--mb-0-5);
    }
   
}

@media screen and (max-width: 768px) {
   /* .info-item{
    margin-bottom: 55px;
   } */
    .about-img{
    width: 75%;
   } 
   .quali-container,.skill-container{
    grid-template-columns: 295px;
    row-gap: 3rem;
   }
   .work-container{
    grid-template-columns: 330px;
   }
   .serv-container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
   }
  .serv-content{
    padding: 3.5rem .5rem 1.25rem 1.5rem;
  }
  .serv-icon{
    font-size: 1.8rem;
  }
  .cont-container{
    grid-template-columns: 360px;
    row-gap: 3rem;
  }
  .port-pop-inner{
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }
  .port-pop-content{
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .details-title{
    font-size: var(--defult-font);

  }
  .port-pop-close{
    top: .5rem;
  }
}
@media screen and (max-width: 576px) {
    .nav-toggle{
        right: initial;
        left: 1.5rem;
    }
.home{
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
}
.home-container{
    row-gap: 2rem ;
}
.home-img {
    display: block; 
    width: 75%;
    justify-self: center; 
}
.home-social{
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
}
.home-scoial-follow{
    font-size: var(--smaller-font);
    transform: rotate(90deg);
}
.home-social-links{
    flex-direction: column;
    row-gap: .25rem;

}
.home-social-link{
    font-size: var(--defult-font);
}
.my-info{
    display: none;
}
 .about-dis{
    padding: 0;
 }
 .serv-model-content{
    padding: 4.5rem 1.5rem 2.5rem ;
 }
 .serv-model-discription{
    padding: 0;
 }
 .work-container,.cont-container{
    grid-template-columns: 300px;
 }

}
@media screen and (max-width: 350px) {
    .containeer{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home{
        width: 70%;
    }
    .home-title{
        font-size: var(--h1-font);
    }
    .home-sub{
        font-size: var(--defult-font);
    }
    .skill-container,.quali-container,.work-container,.cont-container{
        grid-template-columns: 1fr;
    }
    .skill-title{
        font-size: var(--defult-font);
    }
    .work-item{
        font-size: var(--samll-font);

    }
    .work-filters{
        column-gap: .25rem;
    }
    .serv-container{
        grid-template-columns: max-content;
    }
    .serv-content{
        padding-right: 3.5rem;
    }
}

